/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int bit = 0;
        ListNode *head = new ListNode(0);
        ListNode *now = head;
        while (l1 && l2) {
            int val = l1->val + l2->val + bit;
            bit = val >= 10 ? 1 : 0;
            now->next = new ListNode(val % 10);
            l1 = l1->next;
            l2 = l2->next;
            now = now->next;
        }
        now->next = l1?l1:l2;
        while (bit) {
            if (now->next) {
                now->next->val += bit;
                bit = now->next->val == 10 ? 1 : 0;
                now->next->val %= 10;
                now = now->next;
            }
            else {
                now->next = new ListNode(1);
                bit = 0;
            }
        }
        return head->next;
    }
};
