class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int length = board.size();
        int width = board[0].size();
        int result = 0;
        for (int i = 0; i < length; ++i) {
            for (int j = 0; j < width; ++j) {
                if (board[i][j] == 'X'
                && (i == length -1 || board[i + 1][j] != 'X') 
                && (i == 0 || board[i - 1][j] != 'X')) {
                    while (j < width && board[i][j] == 'X') ++j;
                    ++result;
                }
            }
        }
        for (int j = 0; j < width; ++j) {
            for (int i = 0; i < length; ++i) {
                if (board[i][j] == 'X' 
                && (j == width - 1 || board[i][j + 1] != 'X')
                && (j == 0 || board[i][j - 1] != 'X')) {
                    int count = 0;
                    while (i < length && board[i][j] == 'X') { ++i; ++count; }
                    if (count != 1) ++result;
                }
            }
        }
        return result;
    }
};
