/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        res.clear();
        dfs(root,1);
        reverse(res.begin(),res.end());
        return res;
    }
    
    void dfs(TreeNode* root, int d){
        if(root){
            if(d>res.size()){
                vector<int> temp;
                temp.push_back(root->val);
                res.push_back(temp);
            }
            else{
                res[d-1].push_back(root->val);
            }
            dfs(root->left,d+1);
            dfs(root->right,d+1);
        }
    }
private:
    vector<vector<int>> res;
};
