class Solution {
public:
    int trailingZeroes(int n) {
        int all=1;
        int res=0;
        for(int i=1;i<=n;++i){
            int temp=i;
            while(temp%5==0||temp%2==0){
                if(temp%5==0){
                    all*=5;
                    temp/=5;
                }
                if(temp%2==0){
                    all*=2;
                    temp/=2;
                }
                if(all%10==0){
                    ++res;
                    all/=10;
                }
                if(all>100000000){
                    all-=100000000;
                }
            }
        }
        return res;
    }
};
