class Solution {
public:
	void gameOfLife(vector<vector<int>>& board) {
		vector<vector<int>> count;
		int m = board.size(), n = board[0].size();
		for (int i = 0; i < m; ++i) {
			vector<int> temp;
			temp.resize(n);
			count.push_back(temp);
			for (int j = 0; j < n; ++j) {
				//9 Grid
				for (int a = i - 1; a < i + 2; ++a) {
					for (int b = j - 1; b < j + 2; ++b) {
						if(a>=0&&a<m&&b>=0&&b<n&&(a!=i||b!=j)){
							if (board[a][b])
								++count[i][j];
						}
					}
				}
			}
		}
		for (int i = 0; i < m; ++i) {
			for (int j = 0; j < n; ++j) {
				if (board[i][j]) {
					if (!(count[i][j] == 2 || count[i][j] == 3))
						board[i][j] = 0;
				}
				else {
					if (count[i][j] == 3)
						board[i][j] = 1;
				}
			}
		}
	}
};
