class Solution {
public:
	bool isInterleave(string s1, string s2, string s3) {
		int s = s3.size(), j = 0, k = 0;
		if(s1.size()+s2.size()!=s)
		    return false;
		for (int i = 0; i<s; ++i){
			if (s1[j] == s2[k] && s1[j] == s3[i]){
				return isInterleave(s1.substr(j+1), s2.substr(k), s3.substr(i+1))
					|| isInterleave(s1.substr(j), s2.substr(k+1), s3.substr(i+1));
			}
			else if (s1[j] == s3[i]){
				++j;
				continue;
			}
			else if (s2[k] == s3[i]){
				++k;
				continue;
			}
			else
				return false;
		}
		return true;
	}
};
