class Solution {
public:
	bool isInterleave(string s1, string s2, string s3) {
		int s = s3.size(), j = 0, k = 0;
		stack<int> st1, st2, st3;
		if (s1.size() + s2.size() != s)
			return false;
		for (int i = 0; i<s; ++i){
			if (s1[j] == s2[k] && s1[j] == s3[i]){  //push
				st1.push(j+1); st2.push(k); st3.push(i+1);
				++k;
				continue;
			}
			else if (s1[j] == s3[i]){
				++j;
				continue;
			}
			else if (s2[k] == s3[i]){
				++k;
				continue;
			}
			else    //pop
			if (st1.empty())
				return false;
			else{
				j = st1.top(); k = st2.top(); i = st3.top();
				st1.pop(); st2.pop(); st3.pop();
				--i;
			}
		}
		return true;
	}
};
