class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        set<int> only;
        if(nums1.size()==0||nums2.size()==0)
            return res;
        if(nums2.size()>nums1.size())
            swap(nums1,nums2);
        int j=0,s=nums1.size();
        for(int i=0;i<s;++i){
            if(nums1[i]==nums2[j]){
                only.insert(nums2[j++]);
            }
            else if(nums1[i]>nums2[j]){
                ++j;
            }
        }
        for(auto i1 = only.begin();i1!=only.end();++i1)
            res.push_back(*i1);
        return res;
    }
};
