class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int width = grid.size();
        int length = grid[0].size();
        int result = 0;
        for (int i = 0; i < width; ++i) {
            for (int j = 0; j < length; ++j) {
                if (grid[i][j] == 1) {
                    result += (i == 0) ? 1 : 0;
                    result += (i == width - 1) ? 1 : 0;
                    result += (j == 0) ? 1 : 0;
                    result += (j == length - 1) ? 1 : 0;
                    if (i != 0)         result += (grid[i - 1][j] == 0) ? 1 : 0;
                    if (i != width -1 ) result += (grid[i + 1][j] == 0) ? 1 : 0;
                    if (j != 0)         result += (grid[i][j - 1] == 0) ? 1 : 0;
                    if (j != length -1 )result += (grid[i][j + 1] == 0) ? 1 : 0;
                }
            }
        }
        return result;
    }
};
