class Solution {
public:
    bool isIsomorphic(string s, string t) {
        char c1='a';
        char c2='a';
        int l=s.length();
        unordered_map<char,char> m1,m2;
        for(int i=0;i<l;++i){
            if(m1.find(s[i])!=m1.end()){
                s[i]=(*m1.find(s[i])).second;
            }
            else{
                m1[s[i]]=c1;
                s[i]=c1++;
            }
            if(m2.find(t[i])!=m2.end()){
                t[i]=(*m2.find(t[i])).second;
            }
            else{
                m2[t[i]]=c2;
                t[i]=c2++;
            }
        }
        return s==t;
    }
};
