class Solution {
public:
    int lengthOfLastWord(string s) {
        int len=s.length();
        int i=0;
        string last;
        bool spaces=false;
        while(i!=len){
            if(s[i]!=' '){
                if(spaces){
                    last.clear();
                    spaces=false;
                }
                last+=s[i];
            }
            else if(s[i]==' '){
                spaces=true;
            }
            ++i;
        }
        return last.length();
    }
};
