class Solution {
public:
    int longestPalindrome(string s) {
        map<string, int> m;
        int result = 0;
        int size = s.size();
        for (int i = 0; i < size; ++i) {
            string temp(s, i, 1);
            ++m[temp];
        }
        
        map<string, int>::iterator it2 = m.end();
        bool single = true;
        for (auto it = m.begin(); it != it2; ++it) {
            if (it->second % 2) {
                if (single) {
                    result += it->second;
                    single = false;
                }
                else
                    result += it->second - 1;
            }
            else {
                result += it->second;
            }
        }
        return result;
    }
};
