class Solution {
public:
    int maxProduct(vector<string>& words) {
        int max=0,s=words.size();
        for(int i=0;i<s;++i){
            for(int j=i+1;j<s;++j){
                for(char k='a';k<='z';++k){
                    check=true;
                    if(words[i].find(k)!=-1&&words[j].find(k)!=-1){
                        check=false;
                        break;
                    }
                }
                if(check&&words[i].length()*words[j].length()>max)
                    max=words[i].length()*words[j].length();
            }
        }
        return max==0?0:max;
    }
private:
    bool check;
};
