class Solution {
public:
	void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
		if (n == 0)
			return;
		vector<int> temp;
		//temp.resize(m);
		int i = 0, j = 0;
		for (; i<m&&j<n;){
			if (nums1[i]>nums2[j]){
				temp.push_back(nums2[j++]);
			}
			else if (nums1[i] <= nums2[j]){
				temp.push_back(nums1[i++]);
			}
		}
		if (i == m)
		for (; j<n; ++j)
			temp.push_back(nums2[j]);
		else if (j == n)
		for (; i<m; ++i)
			temp.push_back(nums1[i]);
		int len = temp.size();
		for (int i = 0; i<len; ++i){
			nums1[i] = temp[i];
		}
	}
};
