/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(!root)
            return 0;
        res=INT_MAX;
        dfs(root,1);
        return res;
    }
    void dfs(TreeNode* root, int h){
        if(root){
            if(h>res)
                return;
            if(!root->left&&!root->right)
                if(res>h)
                    res=h;
            dfs(root->left,h+1);
            dfs(root->right,h+1);
        }
    }
private:
    int res;
};
