/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ListNode *tail1=head,*head1=head,*tail2,*head2;
        if(!head)
            return NULL;
        if(head->next){
            head2=head->next;
            tail2=head2;
        }
        else
            return head1;
        while(tail2->next){
            tail1->next=tail2->next;
            tail1=tail1->next;
            if(tail1->next){
                tail2->next=tail1->next;
                tail2=tail2->next;
            }
            else
                tail2->next=NULL;
            tail1->next=head2;
        }
        return head1;
    }
};
