class Solution {
public:
    int romanToInt(string s) {
        int sum=0,len=s.size();
        for(int i=0;i<len;++i){
            if(s[i]=='M')
                sum+=1000;
            else if(s[i]=='D'){
                if((i+1)<len&&(s[i+1]=='M'))
                    sum-=500;
                else
                    sum+=500;
            }
            else if(s[i]=='C'){
                if((i+1)<len&&(s[i+1]=='M'||s[i+1]=='D'))
                    sum-=100;
                else
                    sum+=100;
            }
            else if(s[i]=='L'){
                if(i+1<len&&(s[i+1]=='M'||s[i+1]=='D'||s[i+1]=='C'))
                    sum-=50;
                else
                    sum+=50;
            }
            else if(s[i]=='X'){
                if(i+1<len&&(s[i+1]=='M'||s[i+1]=='D'||s[i+1]=='C'||s[i+1]=='L'))
                    sum-=10;
                else
                    sum+=10;
            }
            else if(s[i]=='V'){
                if((i+1<len)&&(s[i+1]=='M'||s[i+1]=='D'||s[i+1]=='C'||s[i+1]=='L'||s[i+1]=='X'))
                    sum-=5;
                else
                    sum+=5;
            }
            else if(s[i]=='I'){
                if((i+1<len)&&(s[i+1]=='M'||s[i+1]=='D'||s[i+1]=='C'||s[i+1]=='L'||s[i+1]=='X'||s[i+1]=='V'))
                    sum-=1;
                else
                    sum+=1;
            }
        }
        return sum;
    }
};
