class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int> result;
        int count=0;
        for(int i=0;i<=nums.size()-2;i+=2){
            if(nums.at(i)!=nums.at(i+1)){
                if((i+2>nums.size()-1)&&count==0||nums.at(i+1)!=nums.at(i+2)){
                    result.push_back(nums.at(i));
                    result.push_back(nums.at(i+1));
                    return result;
                }
                result.push_back(nums.at(i));
                i+=1;
                if(++count==2){
                    return result;
                }
            }
        }
        if(count==1)
            result.push_back(nums.at(nums.size()-1));
        return result;
    }
};
