class Solution {
public:
    int integerBreak(int n) {
        int num=1;
        if(n==2)    return 1;
        else if(n==3)   return 2;
        while(n){
            if(n==5||n==7){
                num*=6;
                n-=5;
            }
            else if(n==4){
                num*=4;
                n-=4;
            }
            else if(n-3>=0){
                num*=3;
                n-=3;
            }
            else if(n-2>=0){
                num*=2;
                n-=2;
            }
            else if(n-1>=0){
                n-=1;
            }
        }
        return num;
    }
};
