/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        sum=0;
        for(;;){
            while(root){
                s.push(root);
                if(!root->left&&!root->right&&t)
                    sum+=root->val;
                if(!t)
                    t=true;
                root=root->left;
            }
            if(s.empty())
               break;
            root=s.top();
            s.pop();
            t=false;
            root=root->right;
        }
        return sum;
    }
private:
    int sum;
    bool t;
    stack<TreeNode *> s;
};
